<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Setup Weather Admin</title>
    <meta charset="utf-8" name="viewport” content=“width=device-width, initial-scale=1"/>

    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <script type="text/javascript"
            src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script src="webjars/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <h1 class="display-2">Aplikacja Weather Admin</h1>
    </div>
    <small id="authorSignature" class="form-text text-muted">By 2nd Line Kenobi</small>
    <form th:action="@{/conditions}" th:name="selectedCities" method="get"  th:object="${additionalLocation}">
        <div class="form-group">
            <label for="selectedCities">Wybierz miasta do obserwacji:</label>
            <select multiple class="form-control" id="selectedCities" th:name="selectedCities">
                <option th:value="274340">Łódź</option>
                <option th:value="1-264272_21_AL">Biała Podlaska</option>
                <option th:value="274663">Warszawa</option>
                <option th:value="275174">Gdańsk</option>
            </select>
            <label th:for="additionalLocation" >Dodatkowa miejscowość</label>
            <input type="text" th:class="form-control" th:name="locationName" th:id="locationName" th:field="*{locationName}">
            <small class="form-text text-muted">Wyszukiwarka automatycznie wyszuka wpisaną miejscowość</small>
        </div>
        <button type="submit" class="btn btn-primary">Zaakceptuj</button>
    </form>
</div>
</body>
</html>